{
  "domain": "home_hue_scene_monitor",
  "name": "Home Hue Scene Monitor",
  "codeowners": [
    "@davidabuch"
  ],
  "config_flow": true,
  "dependencies": [
    "hue"
  ],
  "documentation": "https://github.com/davidabuch/home-lighting-manager",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/davidabuch/home-lighting-manager/issues",
  "version": "0.1.1"
}
